{
  "ConnectionStrings": {
    //"HotelBahiaConexion": "Server=tcp:hoteleria.database.windows.net,1433;Initial Catalog=sistemaHoteleria;Persist Security Info=False;User ID=maverick;Password=Abcd1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "HotelBahiaConexion": "Server=DESKTOP-GR17ES1\\MSSQLSERVER2017;Database=Hoteleria;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
