{
  "ConnectionStrings": {
    "HotelBahiaConexion": "Server=DESKTOP-GR17ES1\\MSSQLSERVER2017;Database=Hoteleria;User=sa;Password=%abcd1234%;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
